# accents : ó á í ú

# Cogida
menu.main = Cogida
menu.access = Entrar
menu.create = Creer
menu.display = Exhibir
menu.quit = Cuidado, si sigue saldrá la sesión

menu.quit = You will quit the session !

# Estructura   
tab.greenCoffee = Cafe Verde
tab.flaw = Defectos
tab.size = Tamano
tab.tasting = Catacion
tab.testResult = Exhibir los resultados

button.confirm = Confirmar
button.cancel = Anular
button.date = Fecha
button.reset = Initializar
button.saveTheResults = Salvaguardar los resultados
button.print = Imprimir
button.generate = Generar un documento
button.mailTheResults = Enviar por e-correo

link.help = Ayuda

# Palabras
word.and = y
word.coffee = Café
word.banana = Plátano
word.blue = Azul
word.green = Verde
word.fresh = fresco
word.uniform = Uniformidad
word.yes = Si
word.no = No
word.integer = Entero
word.float = Real
word.pourcentage = Porcentaje
word.start = Principio : 
word.end = Final : 
word.black = Negro

##################################### PARTE ENTRAR #####################################

# Pagina Entrar
access.login = Apellidos y nombre del productor
access.title = Test de filtro
access.selectProduct = Seleccionar el producto :
access.producer = Productor :
access.interestGroup = Grupo de interés :
access.organization = Asociación :
access.typeCoffee = Tipo de Café :
access.batch = Lote :
access.date = Fecha :

access.chooseOrganization = Elegir una asociación
access.chooseCoffee = Elegir un tipo de café
access.chooseProduct = Elegir un productor
access.dateObligatory = La fecha es obligatoria
access.obligatory = Es necesario de completar al menos uno de estos cammpos :


# Pagina Café verde
greenCoffee.title = Test de Café verde
greenCoffee.humidity = Humedad :
greenCoffee.color = Color :
greenCoffee.smell = Olor :
greenCoffee.denseness = Densidad :
greenCoffee.uniformity = Unifomidad :
greenCoffee.comment = Comentario :
greenCoffee.requirements = Requisitos

# Pagina Tamaño
size.title = Test de tamaño por 350g
size.grainSize = Tamaño del grano
size.grainCounted = Número de granos

# Pagina Defectos
flaw.title = Test de defectos
flaw.number = Número
flaw.flaw = Defecto
flaw.equivalent = Equivalentes
flaw.weighting = Ponderación
flaw.optional = Opcional
flaw.PartiallyDamaged = Parcial agrio 
flaw.partiallyBlack = Parcial negro
flaw.cutIntoABatch = Brocado severo
flaw.cutIntoALittle = Brocado leve
flaw.green = Inmaduro
flaw.shortBitten = Cortado, mordido
flaw.offColor = Decolorado
flaw.burned = Quemado
flaw.orangePeelSkin = Piel naranja
flaw.averanado = Averanado
flaw.damageMushroom = Daño por hongos
flaw.shells = Conchas
flaw.total = Total

# Pagina Catacion
tasting.title = Test de Catación
tasting.category = Categoria
tasting.result = Resultado
tasting.OthersAttributesAndCaracteristics = Otros atributos y características
tasting.perfum = Fragancia
tasting.flavor = Sabor
tasting.body = Cuerpo
tasting.acidity = Acidez
tasting.residue = Residual

# Pagina Resultado
result.greenCoffee = Resultado del test de café verde
result.size = Resultado del test de tamaño
result.defaults = Resultado del test de defectos
result.tasting = Resultado del test de catación
result.error = Necesita de hacer un test al mínimo. Café verde y Tamaño y Defectos o Catacion o los cuatro

##################################### PARTE CREER #####################################

# Generalidad
creation.pageTitle = Pagina de creación

# Etapa 1
step1.title = Etapa UNA de la creación
step1.product = Nombre del producto : 
step1.numberTestGroup = Número del grupo de test : 

# Etapa 2
step2.title = Etapa DOS de la creación
step2.testGroup = Nombre del grupo de test : 
step2.numberTest = Número de campos en este test : 

# Etapa 3
step3.title = Etapa TRES de la creación
step3.nameField = Nombre del campo : 
step3.mandatoryField = Campo obligatorio : 
step3.typeField = Tipo necesario del campo : 
step3.boundMarker = Limites del campo aceptadas : 
step3.functionField = Campo de función : 
step3.checkFunction = Marcar si quiere añadir una función
step3.nameFunction = Nombre : 
step3.propertyFunction = Propriedad : 

# Etapa 4
step4.title = Estructura del grupo de test : (Nombre del grupo)
step4.field1 = Campo 1 : 
step4.field2 = Campo 2 : 
step4.field3 = Campo 3 : 
step4.fieldName = Nombre del campo
step4.addFunction = Añadir un campo de función : 
step4.functionField = Campo de función : 
step4.nameFunction = Nombre : 
step4.propertyFunction = Propriedad : 

##################################### PARTE EXHIBIR #####################################

# Generalidad
display.pageTitle = Pagina de exhibición

# Menu Exhibicion
displaySelect.title = Exhibir un resultado
displaySelect.product = Elegir un producto : 
displaySelect.producer = Productor : 
displaySelect.interestGroup = Grupo de interés : 
displaySelect.organization = Asociación : 
displaySelect.typeCoffee = Tipo de café : 
displaySelect.batch = Lote : 
displaySelect.date = Fecha : 
displaySelect.form = De
displaySelect.to = a
displaySelect.id = Entrar id del test

displaySelect.chooseOrganization = Elegir una asociación
displaySelect.chooseCoffee = Elegir un tipo de café
displaySelect.chooseProduct = Elegir un producto

# Exhibir pagina de test
displayTest.product = Producto : 
displayTest.typeProduct = Tipo de café : 
displayTest.producer = Productor : 
displayTest.interestGroup = Grupo de interés : 
displayTest.organization = Asociación : 
displayTest.batch = Lote : 
displayTest.date = Fecha : 
displayTest.from = De
displayTest.to = a
displayTest.greenCoffee = Café verde
displayTest.size = Tamaño
displayTest.default = Defectos
displayTest.tasting = Catación
displayTest.greenCoffeeHumidity = Humedad : 
displayTest.greenCoffeeColor = Color : 
displayTest.greenCoffeeSmell = Odor : 
displayTest.greenCoffeeDenseness = Densidad : 
displayTest.greenCoffeeUniformity = Uniformidad : 
displayTest.result = Nota : 
displayTest.greenCoffeeComment = Comentario : 
displayTest.mark = Nota :
displayTest.identification = Identificación del test 
displayTest.testNumber = Número del test  :
displayTest.average = Media :



######################################## PARTE AYUDA  ###########################################


# Ayuda entrar
accessHelp.pageTitle = Test de filtro
accessHelp.label = Nombre
accessHelp.description = Descripción.
accessHelp.labelProduct = Seleccionar el producto
accessHelp.descriptionProduct = Eligir el producto en la lista de voluta.
accessHelp.labelProducer = Productor
accessHelp.descriptionProducer = Escribir los apellidos del productor. Cuando esta escribiendo los apellidos, una lista aparece bajo el bóton de confirmación. Seleccionar el buen productor y apretar sobre el ligazón.
accessHelp.labelInterestGroup = Grupo de interés
accessHelp.descriptionInterestGroup = Escribir el nombre del grupo de interés. Cuando esta escribiendo el nombre del grupo, una lista aparece bajo el bóton de confirmación. Seleccionar el buen grupo y apretar sobre el ligazón.
accessHelp.labelOrganization = Asociación
accessHelp.descriptionOrganization = Eligir una asociación entre las cinco propuestas.
accessHelp.labelTypeCoffee = Tipo de café
accessHelp.descriptionTypeCoffee = Eligir un tipo de café entre las diferentes propuestas.
accessHelp.labelBatch = Lote
accessHelp.descriptionBatch = Escribir el número de lote.
accessHelp.labelDate = Fecha
accessHelp.descriptionDate = Eligir la fecha del test.
accessHelp.labelConfirm = Confirmar
accessHelp.descriptionConfirm = Apretar este bóton cuando ha terminado de llenar las informaciones necesarias.

##################################### ADVERTENCIA  ###################################

# Advertencia general 
warning.information = Infomarciones incompletas
warning.validity = Hacer clic sobre Ok para seguir
warning.incorrecttype = Tipo incorecto :
warning.incorrectvalue = Valor incorecta :
warning.valueattribuated = Valor incorecta :
warning.notnumber = no es un número
warning.notString = no es un cadena de carácter
warning.nothingButTest = Ninguna información pero un test de la misma categoría está tratado
warning.negative10 = es negativa o superior a 10
warning.negative100 = es negativa o superior a 100
warning.negative400 = es negativa o superior a 400
warning.needtobefilled = necesita de estar rellenado
warning.noInformation = Vous devez renseigné au moins un champs.
warning.incorrectProducer = Mal producor

# Advertencia Café verde
warningGreencoffee.humidity = humedad necesita de estar rellenado
warningGreencoffee.color = color necesita de estar rellenado
warningGreencoffee.smell = olor necesita de estar rellenado
warningGreencoffee.denseness = densidad necesita de estar rellenado
warningGreencoffee.uniformity = uniformidad necesita de estar rellenado

# Advertencia Dégustation
warningTasting.perfum = fragancia
warningTasting.flavor = Sabor
warningTasting.body = Cuerpo
warningTasting.acidity = Acidez
warningTasting.residue = Residual

# Advertencia Défaut
warningFlaw.PartiallyDamaged = Parcial agrio
warningFlaw.partiallyBlack = Parcial negro
warningFlaw.cutIntoABatch = Brocado severo
warningFlaw.cutIntoALittle = Brocado leve
warningFlaw.green = Inmaduro
warningFlaw.shortBitten = Cortado, mordido
warningFlaw.offColor = Decolorado
warningFlaw.burned = Quemado
warningFlaw.orangePeelSkin = Piel naranja
warningFlaw.damageMushroom = Daño por hongos
warningFlaw.shells = Conchas
warningFlaw.averanado = Averanado

help.access = Entrar
help.creation = Creer
help.search = Buscar

########################################### PART MAIL ####################################

mail.identity = Identidad :
mail.to = Para :
mail.cc = Cc :
mail.subject = Asunto
mail.attachment = Adjuntar archivo
mail.smtp = SMTP dirección :
mail.send = Enviar mensaje