V1**************************************************************************************************************

var saveTexte;
var etatSearch=0;//0 qd il n'y a pas eu de recherche, 1qd une recherche à été faite    
	 function search()
     {	 	
		if (etatSearch==0)	 
		{
			var divSave=document.getElementById('test').innerHTML;
			saveTexte=divSave;
			etatSearch=1;
		}
		var div2=document.getElementById('test');
		div2.innerHTML=saveTexte;
		
		var div=document.getElementById('test').innerHTML;				 	 
	 	var recherche=document.getElementById('recherche').value;	 

		reg = new RegExp(recherche,"ig");
		
		//---Affichage du nombre d'occurences trouvées
		var resultat = div.match(reg);
		var resultFound = resultat.length;
		var display = document.getElementById('displayResult');
		display.innerHTML='Nombre d\'occurences trouvées: '+resultFound;
		//----
		
		div2.innerHTML=div.replace(reg,"<font style='background:#CCCCCC'>"+recherche+"</font>");
	 }


V1**************************************************************************************************************

V2**************************************************************************************************************

	 function search()
     {
		var contenu = getIframeContent();//contenu de l'iframe	 	
		var recherche=document.getElementById('recherche').value;//contenu du champs de recherche tapé par l'utilisateur
		reg = new RegExp(recherche,"ig");
		//---Affichage du nombre d'occurences trouvées
		var resultat = contenu.match(reg);
		//var resultFound = resultat.length;
		var display = document.getElementById('resutOccu');
		if(resultat!=null){display.innerHTML=resultat.length + ' occurences';}else {display.innerHTML='0 occurences';}
		if(reg=="/(?:)/gi"){display.innerHTML='0 occurences';}//supprime l'élément espace de la recherche
		/*
		if(resultat != null)
		{
		var texte;
			for(var i=0; i<resultat.length; i++)
			{
			texte+=resultat[i]+'\n';
			}
		alert(texte);			
		}
		*/
		//----
	 }

	function getIframeContent()
	{
		IE  = window.ActiveXObject ? true : false;
		MOZ = window.sidebar       ? true : false;
		
		var code;
		
		if(IE)
		{
		edoc = window.frames['iframe'].document;
		code = edoc.body.innerHTML;
		}
	
		if(MOZ)
		{
		code = document.getElementById('iframe').contentDocument.body.innerHTML;
		}
		
		return(code)
	}

V2**************************************************************************************************************
