<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
body
{
text-align:justify;
}
.souligne
{
	border-bottom: thin rgb(228,228,228) solid;
}
h4
{ 	font-size: 12.0pt; 
  	font-weight: bold;
  	font-family: "Verdana";
}
.Style1 {
	font-family: Verdana;
	font-size: 12px;
}
.Style2 {font-family: Verdana; font-size: 12px; color: #8888FF; }
.Style4 {font-family: Verdana; font-size: 13px; font-style: italic; }
.Style6 {
	font-family: Verdana;
	font-size: 12px;
	color: #030303;
	font-style: italic;
}
.Style7 {color: #030303}
.Style8 {font-family: Verdana}
</style>
</head>

<body>
<h4 class="souligne"><span style="font-family: Verdana">Bienvenue dans l'aide de FapeCafes</span></h4>
<p class="Style1">Pour afficher l'aide sur FapeCafes dans cette fen&ecirc;tre, cliquez sur <br />
les sujets dans le panneau de gauche.<br /><br />
  Cliquez sur un sujet pour voir le contenu.
</p>
<p class="Style1">Vous pouvez aussi utiliser la barre <em>Rechercher</em> pour trouver une <br />
information sp&eacute;cifique dans l'aide de FapeCafes. </p>

<table width="342" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td width="316" height="24" valign="middle" bgcolor="#F2F2FF"><p align="center" class="Style6">19 mai 2007</p></td>
  </tr>
</table>
<p class="Style2"> <span class="Style7">Copyright &copy; 2006-2007 Les contributeurs du Projet FapeCafes Quality.</span>
</p>
<p class="Style4">Traduction : derni&egrave;re r&eacute;vision : 24 mai 2007</p>
<p class="Style1">Ce texte a &eacute;t&eacute; traduit et adapt&eacute; par l'&eacute;quipe Team Rocket.</p>
<p class="Style1">L'&eacute;quipe Team Rocket:
<ul>
  <li class="Style1">Guichard Cyprien </li>
  <li class="Style1">Guiraud Bastien</li>
  <li class="Style1">Ly Pascal</li>
  <li class="Style1">Mathieu K&eacute;vin</li>
  <li class="Style1">Truong Alexandre</li>
</ul>

</body>
</html>
